<?php

/**
 * @file
 * Install, update and uninstall functions for the VP Visual Editor module.
 */

/**
 * Implements hook_install().
 */
function vp_visual_editor_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function vp_visual_editor_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function vp_visual_editor_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['vp_visual_editor_status'] = [
      'title' => t('VP Visual Editor status'),
      'value' => t('VP Visual Editor value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

/**
 * Add visual metadata field.
 */
function vp_visual_editor_update_9001() {
  $entity_type = \Drupal::service('entity_type.manager')->getDefinition('virtual_patient');
  \Drupal::entityDefinitionUpdateManager()->updateEntityType($entity_type);
}
