<?php

/**
 * @file
 * Install, update and uninstall functions for the audit module.
 */

use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function audit_install() {
  // Create VET 21001 Clusters vocabulary.
  $vid = 'vet_21001_clusters';
  if (!Vocabulary::load($vid)) {
    Vocabulary::create([
      'vid' => $vid,
      'name' => 'VET 21001 Clusters',
      'description' => 'Vocabulary for VET 21001 Clusters.',
    ])->save();
  }

  // Populate terms.
  $terms = [
    '1. Leadership & Strategy',
    '2. Quality & Risk Management',
    '3. Data Protection & Control',
    '4. Knowledge and Human Resources',
    '5. Involvement of Stakeholders',
    '6. Partnerships & Providers',
    '7. Infrastructure & work environment',
    '8. Design & Delivery of Services',
    '9. Analyses & Evaluation',
    '10. Review & Improvement',
  ];

  foreach ($terms as $name) {
    Term::create([
      'vid' => $vid,
      'name' => $name,
    ])->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function audit_uninstall() {
  // Optional: Code to remove the vocabulary and terms can be added here if needed.
}

/**
 * Create audit vocabularies.
 */
function audit_update_8010() {
  $vocabularies = [
    'audit_type' => [
      'name' => 'Audit type',
      'description' => 'First-party (Self-assessment) or Third-party (External)',
      'terms' => [
        'First-party (Self-assessment)',
        'Third-party (External)',
      ],
    ],
  ];

  foreach ($vocabularies as $vid => $data) {
    if (!Vocabulary::load($vid)) {
      Vocabulary::create([
        'vid' => $vid,
        'name' => $data['name'],
        'description' => $data['description'],
      ])->save();
    }

    foreach ($data['terms'] as $term_name) {
      $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadByProperties(['vid' => $vid, 'name' => $term_name]);
      if (empty($terms)) {
        Term::create([
          'vid' => $vid,
          'name' => $term_name,
        ])->save();
      }
    }
  }
}

/**
 * Create audit vocabularies.
 */
function audit_update_8012() {
  $vocabularies = [
    'iso_criteria' => [
      'name' => 'ISO 21001 Criteria',
      'terms' => [
        '4.1 Understanding the organization and its context',
        '4.2 Understanding the needs and expectations of interested parties',
        '4.3 Determining the scope of the management system for educational organizations',
        '5.2 Policy',
        '6.2 Educational organization objectives and planning to achieve them',
        '8.2.1 Determining the requirements for the educational products and services',
        '8.3.4 Design and development controls',
        '4.4 Management system for educational organizations (EOMS)',
        '6.1.1 Actions to address risks and opportunities',
        '6.3 Planning of changes',
        '8.1.1 Operational planning and control -General',
        '8.7 Control of the educational nonconforming outputs',
        '7.5 Documented information',
        '8.5.5 Protection and transparency of learners’ data',
        '5.1 Leadership and commitment',
        '5.1.1 General',
        '5.1.2 Focus on learners and other beneficiaries',
        '5.1.3 Additional requiremnts for special needs education',
        '5.3 Organizational roles, responsibilities and authorities',
        '6.2.1 [TBD]',
        '7.1.1.2 [TBD]',
        '7.1.6 Organizational knowledge',
        '7.2 Competence',
        '7.3 Awareness',
        '4.2 Understanding the needs and expectations of interested parties',
        '5.1.1 m) ensuring that learners’ educational requirements, including special needs, are identified and addressed',
        '7.4.2 Communication purposes',
        '8.2.1 Determining the requirements for the educational products and services',
        '8.3.2 Design and Development planning… m) the extent to which learners require individualized learning pathways, based on their skills, interests and aptitudes;',
        '9.1.2 Satisfaction of learners, other beneficiaries and staff',
        '9.1.3 Other monitoring and measuring needs',
        '7.1.1.2 [TBD]',
        '7.1.6 Organizational knowledge',
        '8.4 Control of externally provided processes, products and services',
        '7.1 Resources',
        '7.1.1 General',
        '7.1.3 Facilities',
        '7.1.4 Environment for the operation of educational processes',
        '7.1.5 Monitoring and measuring resources',
        '8.3 Design and development of the educational products and services',
        '8.5 Delivery of the educational products and services',
        '8.6 Release of the educational products and services',
        '9.1.1 General',
        '7.2.1 [TBD]',
        '9.1.2.1 Monitoring of satisfaction',
        '9.1.3 Other monitoring and measuring needs',
        '9.1.4.2 [TBD]',
        '9.1.5 Analysis and evaluation',
        '9.2 Internal audit',
        '9.3.2 Management review inputs',
        '7.4 Communication',
        '8.5.2 [TBD]',
        '9.1.2.1 Monitoring of satisfaction',
        '9.1.3 Other monitoring and measuring needs',
        '9.3 Management review',
        '10.1 Nonconformity and corrective action',
        '10.2 Continual improvement',
      ],
    ],
    'eqavet_criteria' => [
      'name' => 'EQAVET criteria',
      'terms' => [
        '1. Planning reflects a strategic vision shared by the relevant stakeholders and includes explicit goals/objectives, actions and indicators.',
        '1.1 European, national and regional VET policy goals/objectives are reflected in the local targets set by the VET providers',
        '1.2 Explicit goals/objectives and targets are set and monitored, and programmes are designed to meet them',
        '1.3 Ongoing consultation with social partners and all other relevant stakeholders takes place to identify specific local/ individual needs',
        '1.7 The relevant stakeholders participate in the process of analysing local needs',
        '1.8. VET providers have an explicit and transparent quality assurance system in place',
        '2. Implementation plans are devised in consultation with stakeholders and include explicit principles',
        '3.4 Early warning systems are implemented',
        '1.9. Measures are designed to ensure compliance with data protection rules',
        '1.4. Responsibilities in quality management and development have been explicitly allocated',
        '1.5. There is an early involvement of staff in planning, including with regard to quality development',
        '2.2 Relevant and inclusive partnerships, including those between teachers and trainers, are explicitly supported to implement the actions planned',
        '2.3 The strategic plan for staff competence development specifies the need for training for teachers and trainers',
        '2.4 Staff undertake regular training and develop cooperation with relevant external stakeholders to support capacity building and quality improvement, and to enhance performance',
        '1.3. Ongoing consultation with social partners and all other relevant stakeholders takes place to identify specific local/ individual needs',
        '1.7. The relevant stakeholders participate in the process of analysing local needs',
        '3.3. Evaluation and review includes the collection and use of data, and adequate and effective mechanisms to involve internal and external stakeholders',
        '1.6. Providers plan cooperative initiatives with relevant stakeholders',
        '2.2. Relevant and inclusive partnerships, including those between teachers and trainers, are explicitly supported to implement the actions planned',
        '2.1. Resources are appropriately internally aligned/ assigned with a view to achieving the targets set in the implementation plans',
        '2.8. VET providers use valid, accurate and reliable methods to assess individuals’ learning outcomes',
        '2.5. VET providers’ programmes enable learners to meet the expected learning outcomes and become involved in the learning process',
        '2.6 VET providers respond to the learning needs of individuals by using a learner – centred approach which enable learners to achieve the expected learning outcomes',
        '2.7. VET providers promote innovation in teaching and learning methods, in school and in the workplace, supported by the use of digital technologies and online-learning tools',
        '2.8. VET providers use valid, accurate and reliable methods to assess individuals’ learning outcomes',
        '3. Evaluation of outcomes and processes is regularly carried out and supported by measurement',
        '3.1. A methodology for evaluation has been devised, covering internal and external evaluation',
        '3.2. Stakeholder involvement in the monitoring and evaluation process is agreed and clearly described',
        '4. Review',
        '4.1. Learners’ feedback is gathered on their individual learning experience and on the learning and teaching environment. ',
        '4.2. Information on the outcomes of the review is widely and publicly available',
        '4.3. Procedures on feedback and review are part of a strategic learning process in the organisation, support the development of high quality provision, and improve opportunities for learners',
        '4.4. Results/outcomes of the evaluation process are discussed with relevant stakeholders and appropriate action plans are put in place',
      ],
    ],
  ];

  foreach ($vocabularies as $vid => $data) {
    if (!Vocabulary::load($vid)) {
      Vocabulary::create([
        'vid' => $vid,
        'name' => $data['name'],
      ])->save();
    }

    foreach ($data['terms'] as $term_name) {
      $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadByProperties(['vid' => $vid, 'name' => $term_name]);
      if (empty($terms)) {
        Term::create([
          'vid' => $vid,
          'name' => $term_name,
        ])->save();
      }
    }
  }
}
